server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/user-service
spring.datasource.username=root
spring.datasource.password=prasad12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.application.name=user-service

#Eureka client properties
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Import config
spring.config.import=optional:configserver:http://localhost:8085

#
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.ratingHotelBraker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ratingHotelBraker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ratingHotelBraker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ratingHotelBraker.minimumNumberOfCalls=6
resilience4j.circuitbreaker.instances.ratingHotelBraker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ratingHotelBraker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.ratingHotelBraker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ratingHotelBraker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ratingHotelBraker.slidingWindowType=COUNT_BASED

#Properties for retry module
resilience4j.retry.instances.ratingHotelService.max-attempts=3
resilience4j.retry.instances.ratingHotelService.wait-duration=3s

#Properties for rate limiter module
resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=2s



