server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/hotel-service
spring.datasource.username=postgres
spring.datasource.password=prasad12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.application.name=hotel-service


#Eureka client properties
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Import config
spring.config.import=optional:configserver:http://localhost:8085
