server.port=8085

spring.application.name=config-service


#Eureka client properties
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.config.server.git.uri=https://github.com/prasad-dharmadhikari/microservices-configuration
spring.cloud.config.server.git.clone-on-start=true

# Import config
#spring.config.import=optional:configserver:http://localhost:8085
